==========================================================================================
おつとめフォント ver3.00

Copyright (c) 2016–2019 Nanigashitei All Rights Reserved.
This Font Software is licensed under the SIL Open Font License, Version 1.1.
==========================================================================================
筆ペンで手書きした文字を元に作成した日本語フリーフォントです。商用利用も可能です。

■動作環境
TrueType形式のフォントがインストール可能なOS
※Windows7以上のOSでの使用を推奨します。

■インストール方法
圧縮ファイルを展開してください。
圧縮ファイル内には以下のファイルが存在します。

・OtsutomeFont_Ver3.ttf (フォントファイル)
・readme.txt(当ファイル)
・OFL.txt(フォントライセンス原文)
・tester.html（ブラウザでの簡易試し打ちツール。インストール前に字形が確認できます。）

Windows10の場合はフォントファイルを右クリックして「インストール」を選択してください。
しばらく待つとインストールが完了してフォントが使用可能になります。

なお、すでに「おつとめフォント」インストール済みでバージョンアップする場合は
インストール前に古い「おつとめフォント」をアンインストールしてください。

■アンインストール方法
Windows10の場合「設定」からフォントの削除が可能です。
[設定] -> [個人用設定] -> [フォント] -> [おつとめフォント]を順に選択してください。
「アンインストール」ボタンを押すとフォントファイルが削除されます。

■仕様
名称：
おつとめフォント

形式：
TrueType

収録範囲：
・JIS X 0208 全字種
  ・数字
  ・アルファベット
  ・記号
  ・ギリシャ文字
  ・キリル文字
  ・ひらがな
  ・全角カタカナ
  ・漢字(6355字)
  ・記号
・ISO 8859-1 全字種
  ・数字
  ・アルファベット
  ・アクセント付きアルファベットなど
・その他
  ・JIS X 0208範囲外の漢字
  ・合字用アルファベット(合字機能対応ソフトのみ使用可能)
  ・記号など

漢字字形について：
JIS X 0208範囲内の漢字はJIS X 0213:2004の字形を参考に制作しています。
JIS範囲外の漢字についても基本的にはJIS字形を参考にしています。
ただし手書きであるためJIS規定の字形に沿っていないものもあります。

JIS X 0208範囲外の漢字について：
JIS第三水準、第四水準から選定した漢字に加え、
中国語で用いられる繁体字(正體)や簡体字など1500字以上収録しています。

■使用条件
おつとめフォントの著作権は何某亭に帰属します。
ライセンスはSIL Open Font License 1.1が適用されます。
・個人・商用利用にかかわらず無償にて各種メディアで使用できます。
・当フォントは無保証です。
・フォントの使用により生じたいかなる責任も作者は負いません。

ライセンス原文URL：http://scripts.sil.org/OFL_web
ライセンス参考和訳URL：https://osdn.jp/projects/opensource/wiki/SIL_Open_Font_License_1.1

■更新履歴
2016-09-07 Ver1.00 (beta)
公開開始

2016-09-21 Ver1.01 (beta)
・「歴」を差し替え
・記号(「★」や矢印など10種類程度)を追加
・一部字形を微調整

2016-11-03 Ver1.02 (beta)
・「鈴」を差し替え
・「丼」などJIS第二水準の常用漢字を追加
・ 一部字形を微調整

2016-11-12 Ver1.03 (beta)
・「裕」「派」「琶」「破」「婆」「駁」「麦」「緑」「倫」の誤字を訂正
・ 一部字形を微調整

2017-01-09 Ver1.04(beta)
・キリル文字とギリシャ文字、その他記号を追加
・一部字形を微調整

2017-06-25 Ver2.00(beta)
・「被」の誤字を訂正
・JIS第二水準の漢字を追加
・「ふ」「ぶ」「ぷ」の字形を差し替え
・既存字形を全体的に微調整

2017-09-18 Ver2.01(beta)
・「≒」の点漏れを訂正
・カタカナの捨て仮名（例：ッ）の縦書き時の表示位置を調整

2017-12-31 Ver2.02(beta)
・「…」の点位置を調整

2018-01-14 Ver2.03(beta)
・「算」「臭」「蒋」の誤字を訂正
・「茜」「花」「株」「溝」など一部漢字の字形を差し替え
・既存漢字の一部字形を修正

2018-01-28 Ver2.04(beta)
・縦書き時に「ッ」の印刷位置がずれるケースへの対応実施

2019-04-14 Ver3.00(RC)
・JIS第三水準、第四水準、常用國字標準字體表(台湾)等より選定した漢字を追加
・「き」「ぎ」「ら」「リ」などの字形を差し替え
・既存漢字とひらがなの一部字形を修正

■ちょっと進んだ使い方
以下は参考情報です。使用環境によってはご利用できない場合もあります。

・ダッシュについて
  おつとめフォントはダッシュ（―）を2つ並べた場合わずかに隙間が出来ます。
  倍角ダッシュ（2倍ダーシ）を表記するにはtwo-em dash（⸺）をご利用ください。
  Micorosoft Word の場合は半角英数モードで2E3Aと入力し、
  直後に「Alt」キーと「X」キーを押すと倍角ダッシュに変換されます。

・濁点付きの「あ」
  おつとめフォントは合字機能対応ソフトを用いると濁点付きの「あ」を表記できます。
  Micorosoft Word の場合はフォントの詳細設定にて合字の設定で「すべて」を選び、
  「あ」を入力し、引き続いて半角英数モードで3099と入力し、
  直後に「Alt」キーと「X」キーを押すと濁点付きの「あ゛」に変換されます。
※濁点付きの「あ゛」は縦書きの場合正しく印刷されない可能性があります。


■作者ホームページ
http://rooms.webcrow.jp/

■連絡先
ご意見、ご感想などはメールにてどうぞ。
sleepcows-fonts※yahoo.co.jp
※をアットマークに置換してください。

