===============================================================================
| タイトル | たぬき油性マジック version 1.21
|ファイル名| TanukiMagic.ttf
| カテゴリ | フォント(TrueTypeFont)
| 制作者　 | たぬき侍
|作者サイト| http://tanukifont.com/
===============================================================================

このたびは「たぬき油性マジック」をダウンロードいただき、誠にありがとうございます。


_■「たぬき油性マジック」について
普通紙に油性極太マジックで書いた文字をスキャンして作成した日本語フォントです。
ＪＩＳ第二水準漢字やＩＢＭ拡張漢字まで収録していますので、
フリーフォントにありがちな、難しい漢字が表示されない！という悩みは多分ありません。


■収録文字
半角英数・半角カナ
ひらがな・カタカナ・約物・記号・全角英数・ギリシャ文字・ロシア文字
第一水準漢字・第二水準漢字・IBM拡張文字・ラテン補助文字・一部のラテン拡張文字


■ご利用について
個人・商用問わず、ほとんどの場合に無料でご利用いただけます。
一部に注意事項・禁止事項がございます。
ご利用前に下記の注意事項と禁止事項を十分ご確認ください。


■注意事項
・「たぬき油性マジック」の著作権は作者であるたぬき侍に帰属します。
・WEBサイト、印刷物（同人誌を含む）、映像、ゲームへの埋め込み、iPhone/Androidアプリ、フォント埋込みＰＤＦでの使用は個人、商用問わず無料で利用可能です。
・出版社さまで発行する雑誌、書籍、CD-ROMへの収録の際も無料でご利用可能です。利用報告は不要です。見本誌をご送付頂ける場合は、たぬきフォント（http://tanukifont.com/）サイト内のメールフォームよりご連絡ください。
・このフォントの使用によるトラブル、不利益には一切の責任を負いません。
・フォントに誤字等を発見した方はお手数ですがご連絡をいただければ幸いです。なるべく速やかに修正いたします。


■禁止事項
・当フォントファイル(TTFファイル本体)を無断で販売する行為。
　当フォントを改変したものやトレースしたものを、フォントファイル形式にして販売する行為。


■動作環境
Microsoft Windows 95/98/Me/NT4.0/2000/XP/Vista/7/8
Mac OS X 10.3以降


■フォント作成環境
武蔵システム「TTEdit（Ver10.0.0）」で作成しました。
http://opentype.jp/ttedit.htm


■更新履歴
2017/11/13	ver 1.21	・Unicodeの「ラテン1補助」ブロックの文字（85字）及び「ラテン文字拡張A」ブロックの一部の文字（7字）を追加しました。

2017/05/23	ver 1.20	・「観」の誤字を修正しました。
			・日本語ローカライズに関するパラメーターを追加しました。

2014/05/19	ver 1.12	・「み」の字の一部にあった不要なデータを削除しました。
			・「ぽ」のオーバーラップ輪郭を削除しました。

2013/12/24	ver 1.11	・「肅」の誤字を修正しました。
			・「茨」「祇」「櫛」「秤」を、他の文字と同様にJIS X 0213:2004の字体に統一しました。
			・「整」の字の右上部分にあった不要なデータを削除しました。

2011/09/17	ver 1.10	・Mac OS X 10.3以降での使用に正式対応しました。
			　（フォント作成ソフトのバージョンアップにより）
			・「擬」の誤字を修正しました。
			・「н（キリル文字）」の誤字を修正しました。
			・Unicodeの円記号に対応できるよう、U+00A5に「\」（半角円記号）を追加しました。
			・「注意事項」の項目内に「iPhone/Androidアプリでの利用可」の記述を追加しました。

2011/02/11	ver 1.05	・「旗」の誤字を修正しました。

2011/01/14	ver 1.04	・「修」の誤字を修正しました。

2010/12/11	ver 1.03	・Mac OS Xなどで「～」（U+301C 波ダッシュ）が表示できない問題を修正しました。

2010/11/16	ver 1.02	・以下の文字で、文字の一部が塗りつぶされていた問題を修正しました。
				　（倬、况、徭、斛、杳、繩、艨、苳、鯲、齶）
			・インクの滲みが原因で読み取りづらくなっている文字のグリフを修正しました。 
				　（鐔、闥、顳、鬮、兤、巐）

2010/11/11	ver 1.01	・以下の文字で、一部が塗りつぶされていた問題を修正しました。
				　（択、薗、桶、個、効、詞、呪、堂）
			・フォントの英語表記名を修正しました。 
				　（変更前：Tanuki Magic、変更後：Tanuki Permanent Marker）

2010/11/09	ver 1.00	フォントの配布を開始しました。


/***************************************************

	たぬきフォント
	http://tanukifont.com/
	作者への連絡は上記サイトのメールフォームをご利用ください。

***************************************************/
