DigitalScrapbooking.net 
                       

Yes:
-----------------------------------------------------------------------

- you are free to use this font for personal or commercial use projects
 
- credit is not required - but appreciated!

- you may sell or distribute this font for free as long as the files
  included with this font are unmodified. The zipfile must include 
  the original font, ReadMe.txt and www.digitalscrapbooking.net 
  shortcut files


No:                           
-----------------------------------------------------------------------

- you may not modify the font file itself

- you may not use or modify the font to create other font files

-----------------------------------------------------------------------

        DSnet Stamped v1.00 - ©2012 digitalscrapbooking.net 


