{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green61\blue58;\red242\green242\blue241;}
{\*\expandedcolortbl;;\cssrgb\c31373\c30588\c29412;\cssrgb\c96078\c96078\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is font 100% free for commercial use or personal use.\
The donation is very appreciated.\
\
This is link SUBSCRIBER for the full version: https://elements.envato.com/subscriber-font-EKJTH2D\
\
visit my website: https://alitdesign.net/\
\
visit my store for more great fonts and freebies.\'a0https://creativemarket.com/alitdesign?u=alitdesign\
\
\
MyFonts:\'a0http://www.myfonts.com/fonts/alit-design/\
or\
\
\
follow my Instagram to update my portfolio:\'a0https://www.instagram.com/alitsuarnegara/\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thank you }